# Service.Core

./: README.md  Service.Core.Client.sln  Service.Core.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Core/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Core.csproj  Startup.cs
src/Service.Core.Client/: AutofacHelper.cs  CoreClientFactory.cs  Service.Core.Client.csproj
src/Service.Core.Client/Constants/: AnswerProgress.cs  Configuration.cs  ResponseCode.cs  UserAchievement.cs  UserRole.cs  UserStatus.cs
src/Service.Core.Client/Education/: EducationHelper.cs  EducationStructure.cs  EducationStructureTask.cs  EducationStructureTutorial.cs  EducationStructureUnit.cs  EducationTaskType.cs  EducationTutorial.cs
src/Service.Core.Client/Extensions/: EnumerableExtensions.cs  HexConverterUtils.cs  QueriableExtensions.cs  StringExtensions.cs
src/Service.Core.Client/Helpers/: ProgramHelper.cs
src/Service.Core.Client/Models/: CommonGrpcResponse.cs
src/Service.Core.Client/Services/: EncoderDecoder.cs  HashCodeService.cs  HashGenerator.cs  IEncoderDecoder.cs  IHashCodeService.cs  IObjectCache.cs  ISystemClock.cs  ObjectCache.cs  SystemClock.cs
src/Service.Core.Domain/: EncoderDecoder.cs  HashCodeService.cs  HashGenerator.cs  Service.Core.Domain.csproj  SystemClock.cs
src/Service.Core.Domain.Models/: IEncoderDecoder.cs  IHashCodeService.cs  ISystemClock.cs  Service.Core.Domain.Models.csproj
src/Service.Core.Domain.Models/Constants/: AnswerProgress.cs  ResponseCode.cs  Tutorial.cs  UserAchievement.cs  UserRole.cs  UserStatus.cs
src/Service.Core.Domain.Models/Education/: EducationHelper.cs  EducationStructure.cs  EducationStructureTask.cs  EducationStructureTutorial.cs  EducationStructureUnit.cs  EducationTaskType.cs  EducationTutorial.cs
src/Service.Core.Domain.Models/Response/: DataResponse.cs  StatusResponse.cs
src/Service.Core.Domain/Extensions/: EnumerableExtensions.cs  QueriableExtensions.cs  StringExtensions.cs
src/Service.Core.Grpc/: Service.Core.Grpc.csproj
src/Service.Core.Grpc/Models/: CommonGrpcResponse.cs
src/Service.Core/Constants/: AnswerProgress.cs  ResponseCode.cs  UserAchievement.cs  UserRole.cs  UserStatus.cs
src/Service.Core/Education/: EducationHelper.cs  EducationStructure.cs  EducationStructureTask.cs  EducationStructureTutorial.cs  EducationStructureUnit.cs  EducationTaskType.cs  EducationTutorial.cs
src/Service.Core/Extensions/: EnumerableExtensions.cs  QueriableExtensions.cs  StringExtensions.cs
src/Service.Core/Models/: CommonGrpcResponse.cs
src/Service.Core/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Core/Services/: EncoderDecoder.cs  HashCodeService.cs  HashGenerator.cs  IEncoderDecoder.cs  IHashCodeService.cs  ISystemClock.cs  SystemClock.cs
src/Service.Core/Settings/: SettingsModel.cs
test/Service.Core.Client.Tests/: EncoderDecoderTests.cs  HashCodeServiceTests.cs  ObjectCacheTests.cs  Service.Core.Client.Tests.csproj
test/Service.Core.Client.Tests/Extensions/: EnumerableExtensionsTests.cs  HexConverterUtilsTests.cs  QueriableExtensionsTests.cs  StringExtensionsTests.cs
test/Service.Core.Tests/: EncoderDecoderTests.cs  HashCodeServiceTests.cs  Service.Core.Tests.csproj  TestExample.cs
test/Service.Core.Tests/Extensions/: EnumerableExtensionsTests.cs  QueriableExtensionsTests.cs  StringExtensionsTests.cs
test/TestApp/: Program.cs  TestApp.csproj
