<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core.Domain.Models\Service.Core.Domain.Models.csproj" />
  </ItemGroup>

</Project>
