<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyJetEducation.Service.Core.Client</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
  </ItemGroup>

</Project>
